<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ihsinformatics</groupId>
	<artifactId>utilities</artifactId>
	<version>1.3.1</version>
	<name>Common Utilities</name>
	<description>Common programming utility classes</description>
	<url>http://www.ihsinformatics.com</url>
	<licenses></licenses>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
	<organization>
		<name>Interactive Health Solutions</name>
		<url>http://www.ihsinformatics.com</url>
	</organization>
	<scm>
		<url>scm:git:https://git.ihsinformatics.com/team-leaders/developer-resources.git</url>
		<developerConnection>scm:git:https://git.ihsinformatics.com/team-leaders/developer-resources.git</developerConnection>
		<tag>developers-resources</tag>
	</scm>
</project>